(defconstant +clx-module-files+
'("@abs_srcdir@/ecldep"
  "@abs_srcdir@/depdefs"
  "@abs_srcdir@/clxmain"
  "@abs_srcdir@/dependent"
  "@abs_srcdir@/macros"
  "@abs_srcdir@/bufmac"
  "@abs_srcdir@/buffer"
  "@abs_srcdir@/display"
  "@abs_srcdir@/gcontext"
  "@abs_srcdir@/input"
  "@abs_srcdir@/requests"
  "@abs_srcdir@/fonts"
  "@abs_srcdir@/graphics"
  "@abs_srcdir@/texts"
  "@abs_srcdir@/attributes"
  "@abs_srcdir@/translate"
  "@abs_srcdir@/keysyms"
  "@abs_srcdir@/manager"
  "@abs_srcdir@/image"
  "@abs_srcdir@/resource"))
