/*
    config.h.in -- Template configuration file.
*/
/*
    Copyright (c) 1990, Giuseppe Attardi.

    ECoLisp is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    See file '../Copyright' for full details.
*/


/* -------------------------------------------------------------------- *
 *	OPTIONS								*
 * -------------------------------------------------------------------- */

#define CLOS			/* Always use CLOS			*/
#undef THREADS
#undef TK

/* Network streams							*/
#undef TCP
/* CLX									*/
#undef CLX
/* Locatives								*/
#undef LOCATIVE
/* Use old MIT LOOP macro system					*/
#undef ECL_OLD_LOOP

/* Define this if you want a runtime version only without compiler	*/
#undef RUNTIME
/* Profile tool								*/
#undef PROFILE			
/* Program Development Environment					*/
#undef PDE			

/* Use Boehm's garbage collector					*/
#undef GBC_BOEHM

/* Allow loading dynamically linked code				*/
#undef ENABLE_DLOPEN

/* Undefine this if you do not want ECL to check for circular lists    */
#define ECL_SAFE

/* Allow STREAM operations to work on arbitrary objects			*/
#undef ECL_CLOS_STREAMS

/* -------------------------------------------------------------------- *
 *	PARAMETERS							*
 * -------------------------------------------------------------------- */

#define	LISP_PAGESIZE	2048	/* Page size in bytes			*/
#define MAXPAGE	16384		/* Maximum Memory Size			*/
#define BDSSIZE	2048		/* Size of Binding Stack		*/
#define	BDSGETA	16		/* Safety zone of BDS			*/
#define FRSSIZE	1024		/* Size of Frame Stack			*/
#define	FRSGETA	16		/* Safety zone of FRS			*/
#ifdef THREADS
#define	CSSIZE	7500		/* Size of C Stack of each thread	*/
#define	CSGETA	500
#else
#define	CSSIZE	20000		/* Size of C Stack			*/
#define	CSGETA	4000
#endif
#define VSSIZE	128		/* Size of return values stack		*/
#define CALL_ARGUMENTS_LIMIT 64	/* Maximum number of function arguments */

#define BIGNUM_REGISTER_SIZE 16	/* Size in words of each register	*/

/* -------------------------------------------------------------------- *
 *	SYSTEM FEATURES							*
 * -------------------------------------------------------------------- */

#define CL_FIXNUM_TYPE 1	/* Integer type for fixnums		*/
#define MOST_POSITIVE_FIXNUM 1	/* Positive limit for fixnums           */

/* Stack grows downwards						*/
#undef DOWN_STACK
/* Arguments cannot be accessed as array				*/
#undef NO_ARGS_ARRAY
/* Most significant byte first						*/
#undef WORDS_BIGENDIAN
/* Has <sys/resource.h>							*/
#undef HAVE_SYS_RESOURCE_H
/* High precision timer							*/
#undef HAVE_NANOSLEEP
/* Float version if isnan()						*/
#undef HAVE_ISNANF
/* float.h for epsilons, maximum real numbers, etc			*/
#undef HAVE_FLOAT_H
