(defconstant +clos-module-files+
'("@srcdir@/walk.lsp"
  "@srcdir@/macros.lsp"
  "@srcdir@/kernel.lsp"
  "@srcdir@/method.lsp"
  "@srcdir@/slot.lsp"
  "@srcdir@/combin.lsp"
  "@srcdir@/precomp.lsp"
  "@srcdir@/boot.lsp"
  "@srcdir@/defclass.lsp"
  "@srcdir@/standard.lsp"
  "@srcdir@/print.lsp"
  "@srcdir@/change.lsp"
  "@srcdir@/builtin.lsp"
  "@srcdir@/stdmethod.lsp"
  "@srcdir@/generic.lsp"
  "@srcdir@/fixup.lsp"
  "@srcdir@/inspect.lsp"
  "@srcdir@/conditions.lsp"))

(mapc #'(lambda (x) (load x :verbose nil)) +clos-module-files+)
