;;
;; * Set compiler and compiler flags -- this includes pointing
;;   to the directory with our header files.
;;
(in-package "COMPILER")
(setq *cc* "@ECL_CC@")
(setq *cc-flags* "@CFLAGS@ @ECL_CFLAGS@")
(setq *cc-optimize* #-msvc "-O"
                    #+msvc "-O2")
(setq *ld-format* #-msvc "~A -o ~S -L~S ~{~S ~} ~@?"
                  #+msvc "~A -Zi -Fe~S ~{~S ~} ~@?")
(setq *cc-format* #-msvc "~A ~A ~:[~*~;~A~] \"-I~A/h\" -w -c \"~A\" -o \"~A\""
                  #+msvc "~A ~A ~:[~*~;~A~] -I\"~A/h\" -Zi -W3 -c \"~A\" -Fo\"~A\"")
#-dlopen
(setq *ld-flags* "@LDRPATH@ @LDFLAGS@ -lecl @STATICLIBS@ @CLIBS@")
#+dlopen
(setq *ld-flags* #-msvc "@LDRPATH@ @LDFLAGS@ -lecl @CLIBS@"
                 #+msvc "@LDRPATH@ @LDFLAGS@ ecl.lib @CLIBS@")
#+dlopen
(setq *ld-shared-flags* #-msvc "@LDRPATH@ @SHARED_LDFLAGS@ @LDFLAGS@ -lecl @CLIBS@"
                        #+msvc "@LDRPATH@ @SHARED_LDFLAGS@ @LDFLAGS@ ecl.lib @CLIBS@")
#+dlopen
(setq *ld-bundle-flags* #-msvc "@LDRPATH@ @BUNDLE_LDFLAGS@ @LDFLAGS@ -lecl @CLIBS@"
                        #+msvc "@LDRPATH@ @BUNDLE_LDFLAGS@ @LDFLAGS@ ecl.lib @CLIBS@")
(eval-when (eval)
  (setq +shared-library-prefix+ "@SHAREDPREFIX@"
        +shared-library-extension+ "@SHAREDEXT@"
	+shared-library-format+ "@SHAREDPREFIX@~a.@SHAREDEXT@"
	+static-library-prefix+ "@LIBPREFIX@"
	+static-library-extension+ "@LIBEXT@"
	+static-library-format+ "@LIBPREFIX@~a.@LIBEXT@"
	+object-file-extension+ "@OBJEXT@"
	+executable-file-format+ "~a@EXEEXT@"))
