;;; ----------------------------------------------------------------------
;;;	CLOS
;;; ----------------------------------------------------------------------

(defparameter
  *cmp-modules*
  ;; file	load		compile			files which force
  ;;		environment	environment		recompilations of
  ;;							this file
  '(
    (cmpdefs	()		()			())
    (cmpmac	()		()			())
    (cmpinline	()		()			())
    (cmputil	()		()			())
    (cmptype	()		()			())
    (cmpbind	()		()			())
    (cmpblock	()		()			())
    (cmpcall	()		()			())
    (cmpcatch	()		()			())
    (cmpenv	()		()			())
    (cmpeval	()		()			())
    (cmpexit	()		()			())
    (cmpflet	()		()			())
    (cmpfun	()		()			())
    (cmpif	()		()			())
    (cmplam	()		()			())
    (cmplet	()		()			())
    (cmploc	()		()			())
    (cmpmap	()		()			())
    (cmpmulti	()		()			())
    (cmpspecial	()		()			())
    (cmptag	()		()			())
    (cmptop	()		()			())
    (cmpvar	()		()			())
    (cmpwt	()		()			())
    (cmpmain	()		()			())
    (cmpcfg	()		()			())
    (sysfun	()		()			())))

(sbt:defsystem 
 cmp
 :modules *cmp-modules*
 :source-directory '("@srcdir@/" "@builddir@/cmp/")
 :fasl-directory "@builddir@/cmp/"
 :library-directory "@builddir@/")

