(defconstant +cmp-module-files+
'("@abs_srcdir@/cmpdefs.lsp"
  "@abs_srcdir@/cmpmac.lsp"
  "@abs_srcdir@/cmpinline.lsp"
  "@abs_srcdir@/cmputil.lsp"
  "@abs_srcdir@/cmptype.lsp"
  "@abs_srcdir@/cmpbind.lsp"
  "@abs_srcdir@/cmpblock.lsp"
  "@abs_srcdir@/cmpcall.lsp"
  "@abs_srcdir@/cmpcatch.lsp"
  "@abs_srcdir@/cmpenv.lsp"
  "@abs_srcdir@/cmpeval.lsp"
  "@abs_srcdir@/cmpexit.lsp"
  "@abs_srcdir@/cmpflet.lsp"
  "@abs_srcdir@/cmpfun.lsp"
  "@abs_srcdir@/cmpif.lsp"
  "@abs_srcdir@/cmplam.lsp"
  "@abs_srcdir@/cmplet.lsp"
  "@abs_srcdir@/cmploc.lsp"
  "@abs_srcdir@/cmpmap.lsp"
  "@abs_srcdir@/cmpmulti.lsp"
  "@abs_srcdir@/cmpspecial.lsp"
  "@abs_srcdir@/cmptag.lsp"
  "@abs_srcdir@/cmptop.lsp"
  "@abs_srcdir@/cmpvar.lsp"
  "@abs_srcdir@/cmpwt.lsp"
  "@abs_srcdir@/cmpffi.lsp"
  "@abs_builddir@/cmpcfg.lsp"
  "@abs_srcdir@/cmpmain.lsp"))

(mapc #'(lambda (x) (load x :verbose nil)) +cmp-module-files+)

(load "@abs_srcdir@/sysfun" :verbose nil)
