;;;
;;; Configuration file for the bootstrapping version of ECL
;;;
;;; * Set ourselves in the 'SYSTEM package
;;;
(setq *package* (find-package "SYSTEM"))

;;;
;;; * Load Common-Lisp base library
;;;
(if (member "ECL-MIN" *features* :test #'string-equal)
  (load "lsp/load.lsp"))

;;;
;;; * Load PCL-based Common-Lisp Object System
;;;
(setf sys::*gc-verbose* nil)
#+(and wants-clos ecl-min)
(load "clos/load.lsp")

;;;
;;; * Load the compiler.
;;;
(load #+ecl-min "cmp/load.lsp" #-ecl-min "./cmp.so")

(load "@srcdir@/doc/help.lsp")
(si::dump-documentation "help.doc")

;;;
;;; * By redefining "SYS:" ECL will be able to
;;;   find headers and libraries in the build directory.
;;;
(si::pathname-translations "SYS" '(("*.*" "./*.*")))

;;;
;;; * Add include path to not yet installed headers
;;;
(setq compiler::*cc-flags* (concatenate 'string compiler::*cc-flags* " -I@srcdir@/h -I@srcdir@/gmp "))

;;;
;;; * Remove documentation from compiled files
;;;
(setq si::*keep-documentation* nil)

;;;
;;; * Beppe's defsystem utility
;;;
(load "@srcdir@/util/system.lsp")

;;;
;;; * We redefine this to force generation of source files
;;; in the object directory -- source files help debugging
;;; with GDB.
;;;
(defun sbt::sbt-compile-file (&rest s)
  (apply #'compiler::compile-file
	   (car s)
	   :c-file t :h-file t :data-file t :system-p t
	   (cdr s)))

;;;
;;; * Go back to build directory to start compiling
;;;
#+ecl-min
(setq *features* (remove :ecl-min *features*))
