;;;
;;; Configuration file for the bootstrapping version of ECLS
;;;
(load "bare.lsp")

;;;
;;; * Compile, load and link Common-Lisp base library
;;;
(in-package "COMMON-LISP-USER")
(load "lsp/defsys.lsp")
(proclaim '(optimize (safety 2) (space 3)))
(sbt::operate-on-system lsp :library)
#+dlopen
(sbt::operate-on-system lsp :load)
(si::pathname-translations "SYS" '(("*.*" "./*.*")))
(setq compiler::*cc-flags* (concatenate 'string compiler::*cc-flags* " -I@srcdir@/h -I@srcdir@/gmp -I@builddir@/h"))

;;;
;;; * Compile, load and link Common-Lisp to C compiler
;;;
#+WANTS-CMP
(progn
(load "cmp/defsys.lsp")
(proclaim '(optimize (safety 2) (space 3)))
(sbt::operate-on-system cmp :library)
;(sbt::operate-on-system cmp :load)
)

;;;
;;; * Compile, load and link PCL based Common-Lisp Object System
;;;
#+WANTS-CLOS
(progn
(load "clos/defsys.lsp")
(proclaim '(optimize (safety 2) (space 3)))
(sbt::operate-on-system clos :library)
;(sbt::operate-on-system clos :load)
)

(compiler::build-ecls "ecls" :components '(#+WANTS-CMP cmp))

(quit)
