
       For skcl Common Lisp
Thu Apr  7 10:47:59 CDT 1988

BOYER        12.350 sec.
BROWSE       32.467 sec.
CTAK         7.200 sec.
DDERIV       7.883 sec.
DERIV        6.417 sec.
DESTRU       2.917 sec.
DIV2         5.550 sec.
FFT-MOD      23.167 sec.
FFT          65.000 sec.
FPRINT       1.783 sec.
FREAD        2.600 sec.
FRPOLY       86.183 sec.
PUZZLE-MOD   7.200 sec.
PUZZLE       8.233 sec.
STAK         3.733 sec.
TAK          6.467 sec.
TAKL         2.667 sec.
TAKR         1.017 sec.
TPRINT       3.183 sec.
TRAVERSE     44.100 sec.
TRIANG-MOD   139.117 sec.
TRIANG	     149.900 sec.

--------------   SESSION   ------------------

       For lucid Common Lisp
Thu Apr  7 11:12:44 CDT 1988

BOYER        15.160 sec.
BROWSE       29.560 sec.
CTAK         2.160 sec.
DDERIV       9.260 sec.
DERIV        8.200 sec.
DESTRU       1.720 sec.
DIV2         6.660 sec.
FFT-MOD      51.880 sec.
FFT          51.840 sec.
FPRINT       1.460 sec.
FREAD        3.180 sec.
FRPOLY       45.200 sec.
PUZZLE-MOD   6.960 sec.
PUZZLE       5.140 sec.
STAK         2.620 sec.
TAK          4.900 sec.
TAKL         2.640 sec.
TAKR         0.840 sec.
TPRINT       3.680 sec.
TRAVERSE     40.060 sec.
TRIANG-MOD   288.140 sec.
TRIANG	     141.62 sec.

--------------   SESSION   ------------------

       For skcl Common Lisp
Thu Apr  7 11:58:43 CDT 1988

BOYER        12.533 sec.
BROWSE       24.517 sec.
CTAK         6.517 sec.
DDERIV       6.050 sec.
DERIV        4.950 sec.
DESTRU       2.900 sec.
DIV2         5.533 sec.
FFT-MOD      23.283 sec.
FFT          64.450 sec.
FPRINT       1.800
FREAD        3.033
FRPOLY       86.567
PUZZLE-MOD   7.200
PUZZLE       8.317
STAK         3.733
TAK          6.483
TAKL         2.617
TAKR         1.000
TPRINT       3.167
TRAVERSE     38.933
TRIANG-MOD   138.500
TRIANG       149.267
--------------   SESSION   ------------------

       For kcl Common Lisp
Thu Apr  7 12:32:17 CDT 1988


BOYER        15.950
BROWSE       41.283
CTAK         7.050
DDERIV       8.417
DERIV        6.450
DESTRU       3.717
DIV2         5.667
FFT-MOD      29.467
FPRINT       2.417
FREAD        2.867
FRPOLY       90.167
PUZZLE-MOD   10.183
PUZZLE       11.183
STAK         4.350
TAK          5.767
TAKL         3.017
TAKR         1.483
TPRINT       4.233
TRAVERSE     71.133
TRIANG-MOD   204.100
TRIANG       220.917
--------------   SESSION   ------------------

       For skcl Common Lisp
Thu Apr  7 13:23:19 CDT 1988

FFT-MOD      7.933
--------------   SESSION   ------------------

       For skcl Common Lisp
Thu Apr  7 13:25:08 CDT 1988

FFT          59.150
--------------   SESSION   ------------------

       For skcl Common Lisp
Thu Apr  7 19:35:41 CDT 1988

TRIANG-MOD   118.033
--------------   SESSION   ------------------

       For lucid Common Lisp
Thu Apr  7 19:42:21 CDT 1988

TRIANG-MOD   453.840
--------------   SESSION   ------------------

       For kcl Common Lisp
Thu Apr  7 20:56:37 CDT 1988

TRIANG-MOD   160.783
--------------   SESSION   ------------------

       For kcl Common Lisp
Thu Apr  7 21:13:11 CDT 1988

TAK-MOD      3.600
--------------   SESSION   ------------------

       For skcl Common Lisp
Thu Apr  7 21:13:53 CDT 1988

TAK-MOD      5.367
--------------   SESSION   ------------------

       For lucid Common Lisp
Thu Apr  7 21:14:32 CDT 1988

TAK-MOD      4.760
--------------   SESSION   ------------------

       For skcl Common Lisp
Thu Apr  7 22:15:52 CDT 1988

BOYER        12.350
BROWSE       25.083
CTAK         7.100
DDERIV       6.550
DERIV        5.017
DESTRU       3.300
DIV2         5.600
FFT-MOD      21.583
FFT          65.117
FPRINT       1.850
FREAD        2.533
FRPOLY       86.800
PUZZLE-MOD   7.633
PUZZLE       8.800
STAK         4.217
TAK-MOD	     3.650
TAK          5.467
TAKL         3.167
TAKR         0.883
TPRINT       3.150
TRAVERSE     39.533
TRIANG-MOD   131.700
TRIANG       152.517
--------------   SESSION   ------------------

       For skcl Common Lisp cc,4
Thu Apr  7 22:51:17 CDT 1988

BOYER        12.250  
BROWSE       25.067  
CTAK         7.133   
DDERIV       6.533   
DERIV        5.033   
DESTRU       3.283   
DIV2         5.583   
FFT-MOD      21.533  
FFT          64.700  
FPRINT       1.767   
FREAD        2.483   
FRPOLY       86.483  
PUZZLE-MOD   7.617   
PUZZLE       8.667   
STAK         4.200   
TAK-MOD      4.350   
TAK          5.967   
TAKL         3.117   
TAKR         1.033   
TPRINT       3.183   
TRAVERSE     39.217  
TRIANG-MOD   130.767 
TRIANG       151.400 
--------------   SESSION   ------------------

       For skcl Common Lisp
Thu Apr  7 23:23:59 CDT 1988

FREAD        2.550
--------------   SESSION   ------------------

       For kcl Common Lisp
Thu Apr  7 23:27:10 CDT 1988

FREAD        2.800
--------------   SESSION   ------------------

       For lucid Common Lisp
Thu Apr  7 23:27:48 CDT 1988

FREAD        3.280

;next using regmin=1000000
--------------   SESSION   ------------------

       For skcl Common Lisp
Fri Apr  8 00:15:43 CDT 1988

BOYER        12.283
BROWSE       25.450
CTAK         6.817
DDERIV       6.550
DERIV        4.917
DESTRU       3.333
DIV2         5.667
FFT-MOD      22.050
FFT          65.450
FPRINT       1.850
FREAD        2.517
FRPOLY       86.733
PUZZLE-MOD   9.900
PUZZLE       10.600
STAK         4.217
TAK-MOD      3.650
TAK          5.350
TAKL         3.067
TAKR         0.883
TPRINT       3.183
TRAVERSE     37.133
TRIANG-MOD   130.850
TRIANG       153.833
--------------   SESSION   ------------------

       For skcl Common Lisp
Fri Apr  8 00:46:22 CDT 1988

BOYER        12.200
BROWSE       24.183
CTAK         6.583
DDERIV       6.033
DERIV        4.850
DESTRU       2.883
DIV2         5.433
FFT-MOD      7.700
FFT          58.450
FPRINT       1.817
FREAD        2.500
FRPOLY       85.450
PUZZLE-MOD   7.117
PUZZLE       8.200
STAK         3.717
TAK-MOD      5.150
TAK          6.467
TAKL         2.600
TAKR         0.933
TPRINT       3.117
TRAVERSE     38.917
TRIANG-MOD   112.750
TRIANG       147.567
--------------   SESSION   ------------------

       For lisp Common Lisp
Thu Apr 14 15:07:28 CDT 1988

BOYER        9.200
BROWSE       18.500
CTAK         1.140
DDERIV       5.420
DERIV        5.240
DESTRU       1.080
DIV2         4.380
FFT-MOD      38.360
FFT          34.760
FPRINT       0.840
FREAD        1.760
FRPOLY       30.040
PUZZLE-MOD   4.380
PUZZLE       3.180
STAK         1.380
TAK-MOD      2.800
TAK          2.760
TAKL         1.680
TAKR         0.460
TPRINT       2.100
TRAVERSE     27.940
TRIANG-MOD   255.460
TRIANG       76.760
--------------   SESSION   ------------------

       For skcl Common Lisp
Thu Apr 14 15:58:30 CDT 1988

BOYER        6.633
BROWSE       13.300
CTAK         3.217
DDERIV       4.717
DERIV        4.100
DESTRU       1.733
DIV2         3.200
FFT-MOD      5.917
FPRINT       1.033
FREAD        1.300
FRPOLY       46.550
PUZZLE-MOD   4.333
PUZZLE       4.833
STAK         1.817
TAK-MOD      2.900
TAK          3.883
TAKL         1.533
TAKR         0.533
TPRINT       1.750
TRAVERSE     25.783
TRIANG-MOD   63.350
TRIANG       77.833
--------------   SESSION   ------------------

       For skcl Common Lisp
Fri Apr 15 23:48:59 CDT 1988

TRAVERSE     0.600
--------------   SESSION   ------------------

       For skcl Common Lisp
Fri Apr 15 23:50:36 CDT 1988

BROWSE       12.883
--------------   SESSION   ------------------

       For skcl Common Lisp
Fri Apr 15 23:58:06 CDT 1988

TRAVERSE     25.433
--------------   SESSION   ------------------

       For skcl Common Lisp
Fri Apr 15 23:59:47 CDT 1988

BROWSE       13.150
--------------   SESSION   ------------------

       For lisp Common Lisp
Sat Apr 16 12:53:00 CDT 1988

DESTRU-MOD   1.380
--------------   SESSION   ------------------

       For lisp Common Lisp
Sat Apr 16 12:54:07 CDT 1988

DESTRU       1.100
DESTRU       1.683
DESTRU-MOD   1.117
DESTRU       1.200
DESTRU-MOD   1.160
DESTRU-MOD   1.000
DESTRU       1.337
DESTRU       1.095
DESTRU-MOD   1.185
--------------   SESSION   ------------------

       For skcl Common Lisp
Sat Apr 16 13:42:57 CDT 1988

BOYER        7.267
--------------   SESSION   ------------------

       For skcl Common Lisp
Sat Apr 16 13:44:00 CDT 1988

BROWSE       14.150
BOYER        7.050
CTAK         3.767
DDERIV       4.633
BROWSE       13.683
DERIV        4.083
CTAK         3.450
DESTRU-MOD   1.071
DDERIV       4.683
DESTRU       1.408
DIV2         3.100
DERIV        4.017
DESTRU-MOD   1.008
FFT-MOD      6.200
DESTRU       1.375
DIV2         3.100
FFT-MOD      5.967
FPRINT       1.046
FREAD        1.271
FRPOLY       46.967
FPRINT       1.096
PUZZLE-MOD   4.367
FREAD        1.354
PUZZLE       4.983
STAK         1.800
TAK-MOD      2.900
TAK          3.867
TAKL         1.350
TPRINT       1.775
FRPOLY       47.733
PUZZLE-MOD   4.483
PUZZLE       4.883
TRAVERSE     26.200
STAK         1.950
TAK-MOD      3.067
TAK          4.533
TAKL         1.467
TPRINT       1.867
TRAVERSE     26.033
TRIANG-MOD   66.833
--------------   SESSION   ------------------

       For skcl Common Lisp
Sat Apr 16 13:57:26 CDT 1988

TAKR         0.512
TRIANG-MOD   64.917
TRIANG       80.117
TRIANG       80.500
BOYER        6.583
BROWSE       13.033
CTAK         3.517
DDERIV       4.567
DERIV        3.933
DESTRU-MOD   1.038
DESTRU       1.367
DIV2         3.150
FFT-MOD      5.283
FFT          32.267
FPRINT       0.629
FREAD        1.212
FRPOLY       48.100
PUZZLE-MOD   4.633
PUZZLE       5.017
STAK         1.813
TAK-MOD      2.933
TAK          4.017
TAKL         1.350
TAKR         0.550
TPRINT       1.038
TRAVERSE     26.317
TRIANG-MOD   66.583
BOYER        7.000
BROWSE       13.600
DDERIV       3.283
DERIV        2.733
DESTRU       1.408
DESTRU-MOD   1.063
FREAD        1.288
FPRINT       0.608


BOYER        6.667 
BROWSE       12.900
CTAK         3.500 
DDERIV       3.317 
DERIV        2.633 
DESTRU-MOD   1.000 
DESTRU       1.350 
DIV2         3.117 
FFT-MOD      5.350 
FFT          32.150
FPRINT       0.667 
FREAD        1.212 
FRPOLY       46.883
PUZZLE-MOD   4.383 
PUZZLE       4.833 
STAK         1.813 
TAK-MOD      2.900 
TAK          3.833 
TAKL         1.350 
TAKR         0.521 
TPRINT       1.046 
TRAVERSE     25.667
TRIANG-MOD   63.500
TRIANG       78.017

------
FPRINT       0.800
FREAD        1.670
TPRINT       2.275
--------------   SESSION   ------------------

       For lisp Common Lisp
Sat Apr 16 21:28:52 CDT 1988

DESTRU-MOD   1.090
--------------   SESSION   ------------------

       For skcl Common Lisp
Sat Apr 16 21:42:49 CDT 1988

BOYER        6.583
BROWSE       12.900
CTAK         2.883
DDERIV       3.300
DERIV        2.633
DESTRU-MOD   0.988
DESTRU       1.367
DIV2         3.117
FFT-MOD      5.283
FFT          32.150
FPRINT       0.637
FREAD        1.221
FRPOLY       46.600
PUZZLE-MOD   4.283
PUZZLE       4.850
STAK         1.800
TAK-MOD      2.883
TAK          3.833
TAKL         1.350
TAKR         0.517
TPRINT       1.013
TRAVERSE     25.567
TRIANG-MOD   63.317
TRIANG       77.867
BOYER        6.833
BOYER        6.600
--------------   SESSION   ------------------

       For skcl Common Lisp
Tue Apr 19 17:28:36 CDT 1988

--------------   SESSION   ------------------

       For skcl Common Lisp
Tue Apr 19 17:29:35 CDT 1988

BOYER        6.583
BOYER        8.383
BOYER        7.050
BOYER        6.567
--------------   SESSION   ------------------

       For skcl Common Lisp
Tue Apr 19 23:40:44 CDT 1988

BOYER        6.600
BROWSE       12.817
CTAK         3.417
DDERIV       3.283
DERIV        2.633
DESTRU-MOD   0.975
DESTRU       1.362
DIV2         3.150
FFT-MOD      5.283
FFT          32.133
FPRINT       0.625
FREAD        1.242
FRPOLY       46.500
PUZZLE-MOD   4.283
PUZZLE       4.833
STAK         1.771
TAK-MOD      2.883
TAK          3.783
TAKL         1.317
TAKR         0.504
TPRINT       1.025
TRAVERSE     25.533
TRIANG-MOD   62.450
TRIANG       77.800

--------------   SESSION   ------------------

       For ecl Common Lisp
sáb feb 26 09:58:33 CET 2000

BOYER        0.150
CTAK         0.030
DDERIV       0.090
DERIV        0.080
DESTRU-MOD   0.023
DESTRU       0.025
DIV2         0.070
FFT-MOD      0.020
FPRINT       0.023
FREAD        0.038
FRPOLY       15.560
PUZZLE-MOD   0.090
PUZZLE       0.090
STAK         0.025
TAK-MOD      0.050
TAK          0.050
TAKL         0.020
TAKR         0.010
TPRINT       0.035
TRAVERSE     0.950
TRIANG-MOD   0.000
TRIANG       1.030
--------------   SESSION   ------------------

       For gcl Common Lisp
sáb feb 26 09:59:35 CET 2000

BOYER        0.140
CTAK         0.040
DDERIV       0.080
DERIV        0.070
DESTRU-MOD   0.018
DESTRU       0.035
DIV2         0.080
FFT-MOD      0.020
FFT          0.020
FPRINT       0.015
FREAD        0.018
FRPOLY       3.160
PUZZLE-MOD   0.080
PUZZLE       0.100
STAK         0.028
TAK-MOD      0.050
TAK          0.060
TAKL         0.020
TAKR         0.010
TPRINT       0.025
TRAVERSE     1.150
TRIANG       1.150
