;;; ----------------------------------------------------------------------
;;;	COMMON LISP LIBRARY
;;; ----------------------------------------------------------------------

(defparameter
  *lsp-modules*
  ;; file	load		compile			files which force
  ;;		environment	environment		recompilations of
  ;;							this file
  '(
    (export	()		()			())
    (defmacro	()		()			())
#-runtime
    (evalmacros	()		()			())
    (module	()		()			())
    (autoload	()		()			())
    (setf	()		()			())
    (arraylib	()		()			())
    (predlib	()		()			())
    (assert	()		()			())
    (defstruct	()		()			())
    (listlib	()		()			())
    (mislib	()		()			())
    (numlib	()		()			())
    (packlib	()		()			())
    (seq	()		()			())
    (seqlib	()		()			())
    (iolib	()		()			())
    (ansi	()		()			())
    (loop	()		()			())
    (defpackage ()		()			())
#-runtime
    (describe	()		()			())
    (top	()		()			())
    (trace	()		()			())
    (config	()		()			())
#+threads
    (thread	()		()			())
#+nil ; This is loaded as source file
    (tk-init	()		()			())))

(sbt:defsystem 
 lsp
 :modules *lsp-modules*
 :source-directory '("@srcdir@/" "@builddir@/lsp/")
 :fasl-directory "@builddir@/lsp/"
 :library-directory "@builddir@/")
