
(load "@srcdir@/export.lsp" :verbose t)
(load "@srcdir@/defmacro.lsp" :verbose t)
(load "@srcdir@/helpfile.lsp" :verbose t)
(load "@srcdir@/evalmacros.lsp" :verbose t)
(load "@srcdir@/module.lsp" :verbose t)
(load "@srcdir@/autoload.lsp" :verbose t)
(load "@srcdir@/describe.lsp" :verbose t)
(load "@srcdir@/setf.lsp" :verbose t)
(load "@srcdir@/predlib.lsp" :verbose t)
(load "@srcdir@/arraylib.lsp" :verbose t)
(load "@srcdir@/assert.lsp" :verbose t)
(load "@srcdir@/defstruct.lsp" :verbose t)
(load "@srcdir@/iolib.lsp" :verbose t)
(load "@srcdir@/listlib.lsp" :verbose t)
(load "@srcdir@/mislib.lsp" :verbose t)
(load "@srcdir@/numlib.lsp" :verbose t)
(load "@srcdir@/packlib.lsp" :verbose t)
(load "@srcdir@/seq.lsp" :verbose t)
(load "@srcdir@/seqlib.lsp" :verbose t)
(load "@srcdir@/trace.lsp" :verbose t)
(load "@srcdir@/ansi.lsp" :verbose t)
#+old-loop
(load "@srcdir@/loop.lsp" :verbose t)
#-old-loop
(load "@srcdir@/loop2.lsp" :verbose t)
(load "@srcdir@/defpackage.lsp" :verbose t)
(load "@srcdir@/ffi.lsp" :verbose t)
 #+threads
(load "@srcdir@/threads.lsp" :verbose t)
 #+tk
(load "@srcdir@/tk-init.lsp" :verbose t)
(load "@builddir@/lsp/config.lsp" :verbose t)
(load "@srcdir@/top.lsp" :verbose t)
