
(load "@srcdir@/export.lsp")
(load "@srcdir@/defmacro.lsp")
(load "@srcdir@/evalmacros.lsp")
(load "@srcdir@/module.lsp")
(load "@srcdir@/autoload.lsp")
(load "@srcdir@/describe.lsp")
(load "@srcdir@/setf.lsp")
(load "@srcdir@/predlib.lsp")
(load "@srcdir@/arraylib.lsp")
(load "@srcdir@/assert.lsp")
(load "@srcdir@/defstruct.lsp")
(load "@srcdir@/iolib.lsp")
(load "@srcdir@/listlib.lsp")
(load "@srcdir@/mislib.lsp")
(load "@srcdir@/numlib.lsp")
(load "@srcdir@/packlib.lsp")
(load "@srcdir@/seq.lsp")
(load "@srcdir@/seqlib.lsp")
(load "@srcdir@/trace.lsp")
(load "@srcdir@/ansi.lsp")
(load "@srcdir@/loop.lsp")
(load "@srcdir@/defpackage.lsp")
 #+threads
(load "@srcdir@/threads.lsp")
 #+tk
(load "@srcdir@/tk-init.lsp")
(load "@builddir@/lsp/config.lsp")
(load "@srcdir@/top.lsp")
