(in-package "SYSTEM")
(proclaim '(FTYPE DEFMACRO* (T T T) T))
(proclaim '(FTYPE DM-VL (T T T) T))
(proclaim '(FTYPE DM-V (T T) T))
(proclaim '(FTYPE DM-NTH (T T) T))
(proclaim '(FTYPE DM-NTH-CDR (T T) T))
(proclaim '(FTYPE DM-BAD-KEY (T) T))
(proclaim '(FTYPE DM-KEY-NOT-ALLOWED (T) T))
;(proclaim '(FTYPE FIND-DOC (T T) T))
;(proclaim '(FTYPE FIND-DECLARATIONS (T) T))
(proclaim '(FTYPE CLEAR-COMPILER-PROPERTIES (T) T))
(proclaim '(FTYPE TERMINAL-INTERRUPT (T) T))
(proclaim '(FTYPE BREAK-LEVEL (T T) T))
(proclaim '(FTYPE TPL-MAKE-COMMAND (T T) T))
(proclaim '(FTYPE TPL-PARSE-STRINGS (T) T))
(proclaim '(FTYPE TPL-PRINT (T) T))
(proclaim '(FTYPE TPL-UNKNOWN-COMMAND (T) T))
(proclaim '(FTYPE TPL-GO (T) T))
(proclaim '(FTYPE PRINT-IHS (T) T))
(proclaim '(FTYPE PRINT-FRS (T) T))
(proclaim '(FTYPE FRS-KIND (T) T))
(proclaim '(FTYPE TPL-HIDE (T) T))
(proclaim '(FTYPE TPL-UNHIDE (T) T))
(proclaim '(FTYPE TPL-UNHIDE-PACKAGE (T) T))
(proclaim '(FTYPE TPL-HIDE-PACKAGE (T) T))
(proclaim '(FTYPE IHS-VISIBLE (T) T))
(proclaim '(FTYPE IHS-FNAME (T) T))
(proclaim '(FTYPE IHS-COMPILED-P (T) T))
(proclaim '(FTYPE SUPER-GO (T T) T))
(proclaim '(FTYPE TPL-BACKWARD-SEARCH (T) T))
(proclaim '(FTYPE TPL-FORWARD-SEARCH (T) T))
(proclaim '(FTYPE PROVIDE (T) T))
(proclaim '(FTYPE DOCUMENTATION (T T) T))
(proclaim '(FTYPE FIND-DOCUMENTATION (T) T))
(proclaim '(FTYPE SIMPLE-ARRAY-P (T) T))
(proclaim '(FTYPE TYPEP (T T) T))
(proclaim '(FTYPE SUBCLASSP (T T) T))
(proclaim '(FTYPE NORMALIZE-TYPE (T) T))
(proclaim '(FTYPE KNOWN-TYPE-P (T) T))
(proclaim '(FTYPE SUBTYPEP (T T) T))
(proclaim '(FTYPE SUB-INTERVAL-P (T T) T))
(proclaim '(FTYPE IN-INTERVAL-P (T T) T))
(proclaim '(FTYPE MATCH-DIMENSIONS (T T) T))
(proclaim '(FTYPE COERCE (T T) T))
(proclaim '(FTYPE CLEAR-COMPILER-PROPERTIES (T) T))
(proclaim '(FTYPE GET-SETF-METHOD (T) T))
(proclaim '(FTYPE GET-SETF-METHOD-MULTIPLE-VALUE (T) T))
(proclaim '(FTYPE SETF-EXPAND-1 (T T T) T))
(proclaim '(FTYPE SETF-EXPAND (T T) T))
(proclaim '(FTYPE INCREMENT-CURSOR (T T) T))
(proclaim '(FTYPE SEQUENCE-CURSOR (T T) T))
(proclaim '(FTYPE ARRAY-DIMENSIONS (T) T))
(proclaim '(FTYPE VECTOR-PUSH (T T) T))
(proclaim '(FTYPE VECTOR-POP (T) T))
(proclaim '(FTYPE ASK-FOR-FORM (T) T))
(proclaim '(FTYPE TYPECASE-ERROR-STRING (T T T) T))
(proclaim '(FTYPE TYPECASE-ERROR-STRINGS (T) T))
(proclaim '(FTYPE BOIN-P (T) T))
(proclaim '(FTYPE MAKE-ACCESS-FUNCTION (T T T T T T T T T) T))
(proclaim '(FTYPE MAKE-CONSTRUCTOR (T T T T T) T))
(proclaim '(FTYPE MAKE-COPIER (T T T T) T))
(proclaim '(FTYPE MAKE-PREDICATE (T T T T T) T))
(proclaim '(FTYPE PARSE-SLOT-DESCRIPTION (T T) T))
(proclaim '(FTYPE OVERWRITE-SLOT-DESCRIPTIONS (T T) T))
(proclaim '(FTYPE SHARP-S-READER (T T T) T))
(proclaim '(FTYPE READ-INSPECT-COMMAND (T T T) T))
(proclaim '(FTYPE INSPECT-SYMBOL (T) T))
(proclaim '(FTYPE INSPECT-PACKAGE (T) T))
(proclaim '(FTYPE INSPECT-CHARACTER (T) T))
(proclaim '(FTYPE INSPECT-NUMBER (T) T))
(proclaim '(FTYPE INSPECT-CONS (T) T))
(proclaim '(FTYPE INSPECT-STRING (T) T))
(proclaim '(FTYPE INSPECT-VECTOR (T) T))
(proclaim '(FTYPE INSPECT-ARRAY (T) T))
(proclaim '(FTYPE INSPECT-OBJECT (T) T))
(proclaim '(FTYPE DESCRIBE (T) T))
(proclaim '(FTYPE INSPECT (T) T))
(proclaim '(FTYPE ARG-LIST (T) T))
(proclaim '(FTYPE PRIN1-TO-STRING (T) T))
(proclaim '(FTYPE PRINC-TO-STRING (T) T))
(proclaim '(FTYPE SHARP-A-READER (T T T) T))
(proclaim '(FTYPE SHARP-S-READER-SI (T T T) T))
(proclaim '(FTYPE LEAP-YEAR-P (T) T))
(proclaim '(FTYPE NUMBER-OF-DAYS-FROM-1900 (T) T))
(proclaim '(FTYPE ISQRT (T) T))
(proclaim '(FTYPE ABS (T) T))
(proclaim '(FTYPE PHASE (T) T))
(proclaim '(FTYPE SIGNUM (T) T))
(proclaim '(FTYPE CIS (T) T))
(proclaim '(FTYPE ASIN (T) T))
(proclaim '(FTYPE ACOS (T) T))
(proclaim '(FTYPE SINH (T) T))
(proclaim '(FTYPE COSH (T) T))
(proclaim '(FTYPE TANH (T) T))
(proclaim '(FTYPE ASINH (T) T))
(proclaim '(FTYPE ACOSH (T) T))
(proclaim '(FTYPE ATANH (T) T))
(proclaim '(FTYPE RATIONAL (T) T))
(proclaim '(FTYPE RATIONALIZE (T) T))
(proclaim '(FTYPE RATIONALIZE-FLOAT (T T) T))
(proclaim '(FTYPE LOGNAND (T T) T))
(proclaim '(FTYPE LOGNOR (T T) T))
(proclaim '(FTYPE LOGANDC1 (T T) T))
(proclaim '(FTYPE LOGANDC2 (T T) T))
(proclaim '(FTYPE LOGORC1 (T T) T))
(proclaim '(FTYPE LOGORC2 (T T) T))
(proclaim '(FTYPE LOGNOT (T) T))
(proclaim '(FTYPE LOGTEST (T T) T))
(proclaim '(FTYPE BYTE (T T) T))
(proclaim '(FTYPE BYTE-SIZE (T) T))
(proclaim '(FTYPE BYTE-POSITION (T) T))
(proclaim '(FTYPE LDB (T T) T))
(proclaim '(FTYPE LDB-TEST (T T) T))
(proclaim '(FTYPE MASK-FIELD (T T) T))
(proclaim '(FTYPE DPB (T T T) T))
(proclaim '(FTYPE DEPOSIT-FIELD (T T T) T))
(proclaim '(FTYPE FIND-ALL-SYMBOLS (T) T))
(proclaim '(FTYPE SUBSTRINGP (T T) T))
(proclaim '(FTYPE PRINT-SYMBOL-APROPOS (T) T))
(proclaim '(FTYPE SEQTYPE (T) T))
(proclaim '(FTYPE CALL-TEST (T T T T) T))
(proclaim '(FTYPE CHECK-SEQ-TEST (T T) T))
(proclaim '(FTYPE CHECK-SEQ-START-END (T T) T))
(proclaim '(FTYPE CHECK-SEQ-ARGS (T T T T) T))
(proclaim '(FTYPE LIST-MERGE-SORT (T T T) T))
(proclaim '(FTYPE QUICK-SORT (T FIXNUM FIXNUM T T) T))
(proclaim '(FTYPE TRACE* (T) T))
(proclaim '(FTYPE UNTRACE* (T) T))
(proclaim '(FTYPE TRACE-ONE (T) T))
(proclaim '(FTYPE UNTRACE-ONE (T) T))
(proclaim '(FTYPE TRACING-BODY (T) T))
(proclaim '(FTYPE STEP* (T) T))
(proclaim '(FTYPE LOOP-TEQUAL (T T) T))
(proclaim '(FTYPE LOOP-TMEMBER (T T) T))
(proclaim '(FTYPE LOOP-TASSOC (T T) T))
(proclaim '(FTYPE LOOP-NAMED-VARIABLE (T) T))
(proclaim '(FTYPE PARSE-TYPE (T) T))
(proclaim '(FTYPE LV-BIND (T T T) T))
(proclaim '(FTYPE LV-SET (T) T))
(proclaim '(FTYPE MERGE-INF (T T) T))
(proclaim '(FTYPE SET-ITERATION (T) T))
(proclaim '(FTYPE PARSE-FOR1 (T T T T T T) T))
(proclaim '(FTYPE PARSE-LOOP-PATH (T) T))
(proclaim '(FTYPE GET-ACC (T) T))
(proclaim '(FTYPE PARSE-WHEN (T) T))
